<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Sport</a></li>
            <li><a href="#">Weather</a></li>
            <li><a href="#">Shop</a></li>
        </ul>
    </nav>
    <div>
        <h6>Lorem ipsum</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aperiam recusandae facere ad. Voluptas impedit ea et possimus voluptatibus quo quod placeat cumque itaque qui. Dolorum architecto officiis earum labore!</p>
    </div>
    <div>
        <div>
            <h6>Lorem ipsum</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aperiam recusandae facere ad. Voluptas impedit ea et possimus voluptatibus quo quod placeat cumque itaque qui. Dolorum architecto officiis earum labore!</p>
        </div>
        <div>
            <h6>Lorem ipsum</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aperiam recusandae facere ad. Voluptas impedit ea et possimus voluptatibus quo quod placeat cumque itaque qui. Dolorum architecto officiis earum labore!</p>
        </div>
    </div>
    <div>
        <h6>Lorem ipsum</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aperiam recusandae facere ad. Voluptas impedit ea et possimus voluptatibus quo quod placeat cumque itaque qui. Dolorum architecto officiis earum labore!</p>
    </div>
    <div>
        <h6>Lorem ipsum</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aperiam recusandae facere ad. Voluptas impedit ea et possimus voluptatibus quo quod placeat cumque itaque qui. Dolorum architecto officiis earum labore!</p>
    </div>
</body>
</html>