<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <button id="karamba">KARAMBA</button> -->

    <!-- <input type="text" id="preke" placeholder="Vaisius">
    <input type="number" id="kaina" placeholder="Kaina">
    <input type="number" id="kiekis" placeholder="Kiekis">
    <input type="submit"  id="submitas" value="Skaiciuoti"> -->
    <form onsubmit="return false">
        Markė:
        <input type="text" name="marke" id="marke" required="required">
        Metai:
        <input type="date" name="" id="metai" required="required"> 
        Kuro tipas:
        <select name="fueltype" id="mySelect">
            <option id="kuras" value="Dyzelinas">Dyzelinas</option>
            <option id="kuras" value="Benzinas">Benzinas</option>
        </select>
        Galia (Kw):
        <input type="number" name="galia" id="galia" min="10" value="10" required="required">
        <input type="submit" id="submitas" value="Submit"><br>
    </form>
    <input type="submit" id="race" onclick="race()" value="Lenktyniauti">
    <script src="app.js"></script>
</body>
</html>