<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div>
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla dicta, doloremque nostrum mollitia laboriosam laudantium, nam adipisci pariatur sint eveniet provident. Molestiae aliquid quasi, fugiat dolores perferendis minus modi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla dicta, doloremque nostrum mollitia laboriosam laudantium, nam adipisci pariatur sint eveniet provident. Molestiae aliquid quasi, fugiat dolores perferendis minus modi.</p>
        </div>
        <div>
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla dicta, doloremque nostrum mollitia laboriosam laudantium, nam adipisci pariatur sint eveniet provident. Molestiae aliquid quasi, fugiat dolores perferendis minus modi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla dicta, doloremque nostrum mollitia laboriosam laudantium, nam adipisci pariatur sint eveniet provident. Molestiae aliquid quasi, fugiat dolores perferendis minus modi.</p>
        </div>
    </main>
</body>
</html>