<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Poetry Workshops</h1>
    <p>We will be conductin a number of poetry workshops and symposiums throughout the year</p>
    <p>Please note that the following events are free to members:</p>
    <ul>
        <li><span>+</span>A Poetic Perspective</li>
        <li><span>+</span>Walt Whitman at War</li>
        <li><span>+</span>Found Poems and Outsider Poetry</li>
    </ul>
    <table>
        <tr>
            <th></th>
            <th>New York</th>
            <th>Chicago</th>
            <th>San Francisco</th>
        </tr>
        <tr>
            <td>A Poetic Perspective</td>
            <td>Sat, 4 Feb 2012 11am-2pm</td>
            <td>Sat, 3 Mar 2012 11am-2pm</td>
            <td>Sat, 17 Mar 2012 11am-1pm</td>
        </tr>
        <tr>
            <td>Walt Whitman at War</td>
            <td>Sat, 4 Feb 2012 11am-2pm</td>
            <td>Sat, 3 Mar 2012 11am-2pm</td>
            <td>Sat, 17 Mar 2012 11am-1pm</td>
        </tr>
        <tr>
            <td>Found Poems & Outsider Poetry</td>
            <td>Sat, 4 Feb 2012 11am-2pm</td>
            <td>Sat, 3 Mar 2012 11am-2pm</td>
            <td>Sat, 17 Mar 2012 11am-1pm</td>
        </tr>
        <tr>
            <td>Natural Death: An Exploration</td>
            <td>Sat, 4 Feb 2012 11am-2pm</td>
            <td>Sat, 3 Mar 2012 11am-2pm</td>
            <td>Sat, 17 Mar 2012 11am-1pm</td>
        </tr>
    </table>
    <form>
        <fieldset>
            <legend>Register your interest:</legend>
            <div>Your name:<input type="text"></div>
            <div>Your email:<input type="email"></div>
            <div>Your closest center:
                <select>
                    <option value="1">Manhatan</option>
                    <option value="2">Detroit</option>
                    <option value="3" selected>New York</option>
                </select>
            </div>
            <div>Are you a member?
                <span>
                    <input type="radio" name="member" value="Yes" checked>Yes
                    <input type="radio" name="member" value="No">No
                </span>
            </div>
        </fieldset>
        <input type="submit" value="Register">
      </form>
</body>
</html>