<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div>
            <h1>Cutting Edge HTML Form Builder</h1>
            <p>Eventbrite is the world's largest self-service ticketing platform. We build the technology to allow anyone to create, share, find and attend new things to do that fuel their passions and enrich their lives.</p>
        </div>
        <div>
            <form action="">
                <input type="text" name="" id="" placeholder="Your Full Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea placeholder="Write your Message Here"></textarea>
                <input type="submit" value="Send Information">
            </form>
            <label>*Some awesome dummy text goes here.</label>
        </div>
    </main>
</body>
</html>