<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display ir CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="trys">3</div>
    <div class="sesi">6</div>
    <div class="septyni">7</div>
    <div class="du">2</div>
    <div class="clear"></div>
    <div class="desine">
        <div class="penki">5</div>
    </div>
    <div class="kaire">
        <div class="vienas">1</div>
    </div>
    <div class="clear"></div>
    <div class="astuoni">8</div>
    <div class="keturi">4</div>
</body>
</html>