<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

    </style>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="wrapper relative">
            <nav>
                <div class="logo">MoGo</div>
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#"><img src="images/cart.png" alt=""></a></li>
                    <li><a href="#"><img src="images/search.png" alt=""></a></li>
                </ul>
            </nav>
            <h2>Creative Template</h2>
            <h1>WELLCOME TO MOGO</h1>
            <div class="whiteline"></div>
            <button>LEARN MORE</button>
            <ul>
                <li><span>01</span>INTRO</li>
                <li><span>02</span>WORK</li>
                <li><span>03</span>ABOUT</li>
                <li><span>04</span>CONTACTS</li>
            </ul>
        </div>
    </header>
    <main>
        <section>
            <h6>What we do</h6>
            <h5>STORY ABOUT US</h5>
            <div class="redline"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam at eveniet id ipsum earum, ullam ut debitis distinctio atque nihil temporibus recusandae iure odio unde, voluptate illum alias est sequi?</p>
            <div class="images wrapper">
                <img src="images/aboutus1.png" alt="">
                <img src="images/aboutus2.png" alt="">
                <img src="images/aboutus3.png" alt="">
            </div>
        </section>
        <section>
            <div class="facts wrapper">
                <div class="item">
                    <span class="numb">42</span>
                    <span class="text">WEB DESIGN PROJECTS</span>
                </div>
                <div class="item">
                    <span class="numb">123</span>
                    <span class="text">HAPPY CLIENT</span>
                </div>
                <div class="item">
                    <span class="numb">15</span>
                    <span class="text">AWARD WINNER</span>
                </div>
                <div class="item">
                    <span class="numb">99</span>
                    <span class="text">CUP OF COFFE</span>
                </div>
                <div class="item">
                    <span class="numb">24</span>
                    <span class="text">MEMBERS</span>
                </div>
            </div>
        </section>
        <section>
            <h6>What work with</h6>
            <h5>AMAZING SERVICES</h5>
            <div class="redline"></div>
            <div class="services wrapper">
                <div class="item">
                    <img src="images/ALARM.png" alt="">
                    <content>
                        <h4>PHOTOGRAPHY</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero modi unde, quia magni nihil fugiat nobis facere amet repudiandae beatae assumenda ducimus dignissimos ex facilis qui consequuntur eum corrupti totam?</p>
                    </content>
                </div>
                <div class="item">
                    <img src="images/LINEGRAPH.png" alt="">
                    <content>
                        <h4>WEB DESIGN</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero modi unde, quia magni nihil fugiat nobis facere amet repudiandae beatae assumenda ducimus dignissimos ex facilis qui consequuntur eum corrupti totam?</p>
                    </content>
                </div>
                <div class="item">
                    <img src="images/COMPUTER.png" alt="">
                    <content>
                        <h4>CREATIVITY</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero modi unde, quia magni nihil fugiat nobis facere amet repudiandae beatae assumenda ducimus dignissimos ex facilis qui consequuntur eum corrupti totam?</p>
                    </content>
                </div>
            </div>
            <div class="services wrapper">
                    <div class="item">
                        <img src="images/BOOK2.png" alt="">
                        <content>
                            <h4>SEO</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero modi unde, quia magni nihil fugiat nobis facere amet repudiandae beatae assumenda ducimus dignissimos ex facilis qui consequuntur eum corrupti totam?</p>
                        </content>
                    </div>
                    <div class="item">
                        <img src="images/HOME.png" alt="">
                        <content>
                            <h4>CSS/HTML</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero modi unde, quia magni nihil fugiat nobis facere amet repudiandae beatae assumenda ducimus dignissimos ex facilis qui consequuntur eum corrupti totam?</p>
                        </content>
                    </div>
                    <div class="item">
                        <img src="images/IMAGE.png" alt="">
                        <content>
                            <h4>DIGITAL</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero modi unde, quia magni nihil fugiat nobis facere amet repudiandae beatae assumenda ducimus dignissimos ex facilis qui consequuntur eum corrupti totam?</p>
                        </content>
                    </div>
                </div>
        </section>
        <section class="devices">
                <h6>For all devices</h6>
                <h5>UNIQUE DESIGN</h5>
                <div class="redline"></div>
                <img src="images/ipad.png" alt="">
                <img src="images/iphone.png" alt="">
        </section>
        <section>
            <h6>Service</h6>
            <h5>WHAT WE DO</h5>
            <div class="redline"></div>
                <div class="container wrapper">
                    <img src="images/service.png" alt="">
                    <div class="item">
                        <button>
                            <img src="images/PICTURE.png" alt="">
                            PHOTOGRAPHY
                            <img src="images/arrow.png" alt="">
                        </button>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam enim aperiam magnam quae excepturi. Necessitatibus hic ipsa cumque aperiam impedit quos iusto tempore, a adipisci laudantium expedita sint enim molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam enim aperiam magnam quae excepturi. Necessitatibus hic ipsa cumque aperiam impedit quos iusto tempore, a adipisci laudantium expedita sint enim molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam enim aperiam magnam quae excepturi. Necessitatibus hic ipsa cumque aperiam impedit quos iusto tempore, a adipisci laudantium expedita sint enim molestias?</p>
                        </div>
                        <button>
                            <img src="images/EQUALIZER.png" alt="">
                            CREATIVITY
                            <img src="images/arrow.png" alt="">
                        </button>
                        <button>
                            <img src="images/BULLSEYE.png" alt="">
                            WEB DESIGN
                            <img src="images/arrow.png" alt="">
                        </button>
                    </div>
                </div>
        </section>
        <section class="quote">
            <div class="container wrapper">
                <div class="items">
                    <img src="images/arrow-left.png" alt="">
                </div>
                <div class="items">
                    <img src="images/SPEECH.png" alt="">
                </div>
                <div class="items">
                    <q>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur molestiae similique dicta eos? Laborum quidem amet commodi? Iste tempore corporis fugit? Exercitationem nemo in quidem vel culpa optio, quo blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ullam ipsum consequuntur cupiditate? Maiores rem quidem placeat ducimus voluptas velit cupiditate temporibus rerum excepturi recusandae. Mollitia pariatur vitae enim quas. "</q>
                </div>
                <div class="items">
                    <img src="images/arrow-right.png" alt="">
                </div>
            </div>
        </section>
        <section class="team">
            <h6>Who we are</h6>
            <h5>MEET OUR TEEM</h5>
            <div class="redline"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni nihil culpa quidem ratione architecto debitis beatae doloribus aliquam id eaque et, atque error doloremque ex labore officia, iusto deserunt inventore.</p>
            <div class="container wrapper">
                <div class="items">
                    <img src="images/team1.png" alt="">
                    <h6>MATTHEW DIX</h6>
                    <p>Graphic Design</p>
                </div>
                <div class="items">
                    <img src="images/team2.png" alt="">
                    <h6>MATTHEW DIX</h6>
                    <p>Graphic Design</p>
                </div>
                <div class="items">
                    <img src="images/team3.png" alt="">
                    <h6>MATTHEW DIX</h6>
                    <p>Graphic Design</p>
                </div>
            </div>
        </section>
        <section class="hipster">
            <div class="wrapper">
                <img src="images/hipster.png" alt="">
            </div>
        </section>
        <section class="work">
            <h6>What we do</h6>
            <h5>SOME OF OUR WORK</h5>
            <div class="redline"></div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe ratione corporis non totam eligendi quas, dolore facilis repellat doloribus cum laboriosam perferendis esse quis nostrum? Error eius nisi placeat illo!</p>
            <div class="container">
                <div class="column">
                    <img src="images/1.png" alt="">
                    <img src="images/2.png" alt="">
                </div>
                <div class="column">
                        <img src="images/5.png" alt="">
                        <img src="images/6.png" alt="">
                </div>
                <div class="column">
                        <img src="images/3.png" alt="">
                </div>
                <div class="column">
                        <img src="images/4.png" alt="">
                        <img src="images/7.png" alt="">
                </div>
            </div>
            <section class="quote">
                    <div class="container wrapper">
                        <div class="items">
                            <img src="images/arrow-left.png" alt="">
                        </div>
                        <div class="items">
                            <img src="images/qimg.png" alt="">
                        </div>
                        <div class="items">
                            <q>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur molestiae similique dicta eos? Laborum quidem amet commodi? Iste tempore corporis fugit? Exercitationem nemo in quidem vel culpa optio, quo blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ullam ipsum consequuntur cupiditate? Maiores rem quidem placeat ducimus voluptas velit cupiditate temporibus rerum excepturi recusandae. Mollitia pariatur vitae enim quas. "</q>
                        </div>
                        <div class="items">
                            <img src="images/arrow-right.png" alt="">
                        </div>
                    </div>
                </section>
        </section>
        <section class="clients">
            <h6>Happy Clients</h6>
            <h5>WHAT PEOPLE SAY</h5>
            <div class="redline"></div>
            <div class="container wrapper">
                <div class="items">
                    <img src="images/clients1.png" alt="">
                    <div class="content">
                        <h5>MATTHEW DIX</h5>
                        <h6>Graphic Design</h6>
                        <div class="redline"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam sunt iste possimus expedita eligendi facilis esse asperiores? Nam facilis delectus quaerat accusantium cumque nemo pariatur laborum, deleniti cum rem omnis.</p>
                    </div>
                </div>
                <div class="items">
                    <img src="images/clients2.png" alt="">
                    <div class="content">
                        <h5>NICK KARVOUNIS</h5>
                        <h6>Graphic Design</h6>
                        <div class="redline"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam sunt iste possimus expedita eligendi facilis esse asperiores? Nam facilis delectus quaerat accusantium cumque nemo pariatur laborum, deleniti cum rem omnis.</p>                   
                    </div>
                </div>
                <div class="items">
                    <img src="images/clients3.png" alt="">
                    <div class="content">
                        <h5>JAELYNN CASTILLO</h5>
                        <h6>Graphic Design</h6>
                        <div class="redline"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam sunt iste possimus expedita eligendi facilis esse asperiores? Nam facilis delectus quaerat accusantium cumque nemo pariatur laborum, deleniti cum rem omnis.</p>
                    </div>
                </div>
                <div class="items">
                    <img src="images/clients4.png" alt="">
                    <div class="content">
                        <h5>MIKE PETRUCCI</h5>
                        <h6>Graphic Design</h6>
                        <div class="redline"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam sunt iste possimus expedita eligendi facilis esse asperiores? Nam facilis delectus quaerat accusantium cumque nemo pariatur laborum, deleniti cum rem omnis.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog">
            <h6>Our stories</h6>
            <h5>LATEST BLOG</h5>
            <div class="redline"></div>
            <div class="container wrapper">
                <div class="items">
                    <div class="image">
                        <img src="images/blog1.png" alt="">
                        <div class="date">
                            <span class="day">15</span>
                            <span class="month">Jan</span>
                        </div>
                    </div>
                    <h6>LOREM IPSUM DOLOR SIT AMET</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil labore illum ut nulla sed molestiae fugit, sunt omnis repudiandae facere, fuga, sapiente fugiat dolores. Id repudiandae obcaecati pariatur distinctio earum!</p>
                    <div class="footer">
                        <img src="images/VIEW.png" alt="">
                        <span>542</span>
                        <img src="images/comment.png" alt="">
                        <span>17</span>
                    </div>
                </div>
                <div class="items">
                    <div class="image">
                        <img src="images/blog2.png" alt="">
                        <div class="date">
                            <span class="day">14</span>
                            <span class="month">Jan</span>
                        </div>
                    </div>
                    <h6>LOREM IPSUM DOLOR SIT AMET</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil labore illum ut nulla sed molestiae fugit, sunt omnis repudiandae facere, fuga, sapiente fugiat dolores. Id repudiandae obcaecati pariatur distinctio earum!</p>
                    <div class="footer">
                        <img src="images/VIEW.png" alt="">
                        <span>542</span>
                        <img src="images/comment.png" alt="">
                        <span>17</span>
                    </div>
                </div>
                <div class="items">
                    <div class="image">
                        <img src="images/blog3.png" alt="">
                        <div class="date">
                            <span class="day">12</span>
                            <span class="month">Jan</span>
                        </div>
                    </div>
                    <h6>LOREM IPSUM DOLOR SIT AMET</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil labore illum ut nulla sed molestiae fugit, sunt omnis repudiandae facere, fuga, sapiente fugiat dolores. Id repudiandae obcaecati pariatur distinctio earum!</p>
                    <div class="footer">
                        <img src="images/VIEW.png" alt="">
                        <span>542</span>
                        <img src="images/comment.png" alt="">
                        <span>17</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="map">
            <img src="images/mappoint.png" alt="">
            <a href="">OPEN MAP</a>
            <div class="redline"></div>
        </section>
    </main>
    <footer>
        <div class="wrapper">
            <div class="items">
                <h1>MoGo</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit optio autem delectus, commodi, repudiandae quis provident explicabo ipsam at soluta tenetur eius labore culpa architecto corrupti distinctio vitae officiis? Porro?</p>
                <div class="followers">
                    <span>15k</span> followers
                </div>
                <div class="follow">
                    Follow Us:
                    <a href="#"><img src="images/facebook.png" alt=""></a>
                    <a href="#"><img src="images/twitter.png" alt=""></a>
                    <a href="#"><img src="images/instagram.png" alt=""></a>
                    <a href="#"><img src="images/pinterest.png" alt=""></a>
                    <a href="#"><img src="images/google.png" alt=""></a>
                    <a href="#"><img src="images/youtube.png" alt=""></a>
                    <a href="#"><img src="images/dribbble.png" alt=""></a>
                    <a href="#"><img src="images/tumblr.png" alt=""></a>
                </div>
                <form action="">
                    <input type="email" name="" id="" placeholder="Your Email...">
                    <input type="submit" value="SUBSCRIBE">
                </form>
            </div>
            <div class="items">
                <h2>BLOGS</h2>
                <div class="content">
                    <img src="images/blogs1.png" alt="">
                    <div class="text">
                        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing</h6>
                        <p>Jan 9, 2016</p>
                    </div>
                </div>
                <div class="content">
                    <img src="images/blogs2.png" alt="">
                    <div class="text">
                        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing</h6>
                        <p>Jan 9, 2016</p>
                    </div>
                </div>
                <div class="content">
                    <img src="images/blogs3.png" alt="">
                    <div class="text">
                        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing</h6>
                        <p>Jan 9, 2016</p>
                    </div>
                </div>
            </div>
            <div class="items">
                <h2>INSTAGRAM</h2>
                <div class="images">
                    <img src="images/11.png" alt="">
                    <img src="images/22.png" alt="">
                    <img src="images/33.png" alt="">
                    <img src="images/44.png" alt="">
                    <img src="images/55.png" alt="">
                    <img src="images/66.png" alt="">
                    <img src="images/77.png" alt="">
                    <img src="images/88.png" alt="">
                    <img src="images/99.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer wrapper">©2016 MoGo free PSD template by <span>Laaqiq</span></div>
    </footer>
</body>
</html>
