<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div>
            <h1>$9.99</h1>
            <p>Normal Event Ticket</p>
            <span>
                First Feature Here
            </span>
            <span>
                Secound Feature Here
            </span>
            <span>
                Third Feature Here
            </span>
            <button>Buy Tickets Now</button>
        </div>
        <div>
            <h1>$9.99</h1>
            <p>Normal Event Ticket</p>
            <span>
                First Feature Here
            </span>
            <span>
                Secound Feature Here
            </span>
            <span>
                Third Feature Here
            </span>
            <button>Buy Tickets Now</button>
        </div>
    </main>
</body>
</html>