<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div>
            <img src="man1.png" alt="">
            <h1>Welcome to Gym</h1>
            <p>Lorem ipsum sit amet consectetur adipsicing elite.</p>
            <button>Join Now</button>
        </div>
        <div>
            <img src="man2.jpg" alt="">
            <h1>Fitness Activity</h1>
            <p>Lorem ipsum sit amet consectetur adipsicing elite.</p>
            <button>Join Now</button>
        </div>
        <div>
            <img src="woman.jpg" alt="">
            <h1>Stoned Staff</h1>
            <p>Lorem ipsum sit amet consectetur adipsicing elite.</p>
            <button>Join Now</button>
        </div>
    </main>
</body>
</html>