<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <!--API - AIzaSyBG8lkArDKRyGND0SDrOihVueSxYi-EYeM -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBG8lkArDKRyGND0SDrOihVueSxYi-EYeM&libraries=places&callback=initAutocomplete"
    async defer></script>
    <script type="text/javascript" src="app.js"></script>
    <title>Kebabėlapis</title>
</head>
<body>
    <div id="map"></div>
    <div id="search">
        <button id="navbutton" onclick="navbaropen()">&#9776;</button>
        <input id="pac-input" type="text" placeholder="Ieškoti pagal miestą">
        <button id="icon"></button>
    </div>
    <nav>
        <div>
            <button id="navclose" onclick="navbarclose()">X</button>
        </div>
        <img src="../app/images/logo.png" alt="">
        <ul>
            <li><button>Nauja kebabinė</button></li>
        </ul>
        <ul>
            <li><button>Visos kebabinės</button></li>
            <li><button>Artimiausios kebabinės</button></li>
            <li><button>Geriausios kebabinės</button></li>
            <li><button>Miesto kebabinės</button></li>
        </ul>
        <ul>
            <li><button>Klaipėda</button></li>
            <li><button>Vilnius</button></li>
            <li><button>Kaunas</button></li>
        </ul>
    </nav>
</body>
</html>