<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="firstrow">
            <div>
                <img src="icon.png" alt="">
                <h1>Lovely Support</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error placeat assumenda suscipit optio et, doloremque cumque molestiae hic porro, eligendi, perspiciatis tempora praesentium explicabo accusamus atque expedita dolorem culpa. At.</p>
            </div>
            <div>
                <img src="icon.png" alt="">
                <h1>Lovely Support</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error placeat assumenda suscipit optio et, doloremque cumque molestiae hic porro, eligendi, perspiciatis tempora praesentium explicabo accusamus atque expedita dolorem culpa. At.</p>
            </div>
            <div>
                <img src="icon.png" alt="">
                <h1>Lovely Support</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error placeat assumenda suscipit optio et, doloremque cumque molestiae hic porro, eligendi, perspiciatis tempora praesentium explicabo accusamus atque expedita dolorem culpa. At.</p>
            </div>
            <div>
                <img src="icon.png" alt="">
                <h1>Lovely Support</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error placeat assumenda suscipit optio et, doloremque cumque molestiae hic porro, eligendi, perspiciatis tempora praesentium explicabo accusamus atque expedita dolorem culpa. At.</p>
            </div>
        </div>
        <div class="secondrow">
            <div>
                <img src="icon.png" alt="">
                <h1>Lovely Support</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error placeat assumenda suscipit optio et, doloremque cumque molestiae hic porro, eligendi, perspiciatis tempora praesentium explicabo accusamus atque expedita dolorem culpa. At.</p>
            </div>
            <div>
                <img src="icon.png" alt="">
                <h1>Lovely Support</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error placeat assumenda suscipit optio et, doloremque cumque molestiae hic porro, eligendi, perspiciatis tempora praesentium explicabo accusamus atque expedita dolorem culpa. At.</p>
            </div>
            <div>
                <img src="icon.png" alt="">
                <h1>Lovely Support</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error placeat assumenda suscipit optio et, doloremque cumque molestiae hic porro, eligendi, perspiciatis tempora praesentium explicabo accusamus atque expedita dolorem culpa. At.</p>
            </div>
            <div>
                <img src="icon.png" alt="">
                <h1>Lovely Support</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error placeat assumenda suscipit optio et, doloremque cumque molestiae hic porro, eligendi, perspiciatis tempora praesentium explicabo accusamus atque expedita dolorem culpa. At.</p>
            </div>
        </div>
    </main>
</body>
</html>