<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>HTML BUNDLE IS HERE</h1>
        <p>More than 10 unique HTML templates in one bundle isn't that awesome with a log of features and great design brought to you by PixFort.</p>
        <form action="">
            <input type="email" name="" id="" placeholder="Enter Your Email">
            <input type="submit" value="SUBSCRIBE NOW">
        </form>
        <label for="">*Note: Bundle ends in two weeks from now.</label>
    </main>
</body>
</html>