<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <img src="sea.jpg" alt="">
        <div>
            <img src="logo.png" alt="">
            <h1>Get The Best Ticket Today!</h1>
            <p>You can add unlimited fields directly from HTML</p>
            <form action="">
                <input type="text" placeholder="Your First Name">
                <input type="email" placeholder="Your Email">
                <input type="number" placeholder="Your Phone Number">
                <input type="submit" value="Send Information">
            </form>
            <span>*Some awesome dummy text goes here.</span>
        </div>
    </main>
</body>
</html>