<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <p>Valiutos konvertavimas iš Eurų į Rublius</p>
    <input type="number" id="skaicius" placeholder="Įveskite eurų kiekį">
    <input style="display:block" type="submit" value="Skaičiuoti" onsubmit="return false">
    <p id="convert"></p> -->
    Celcius
    <input type="number" name="" id="celcius">
    Fahrenheit
    <input type="number" name="" id="fahrenheit">
    Kelvin
    <input type="number" name="" id="kelvin">
    <script src="app.js"></script>
</body>
</html>